.btn-filter {
  display: none;
}

@media screen and (min-width: 992px) {

  .btn-filter,
  .btn-filter:hover {
    display: block;
    background-color: #427AA1 !important;
    border-color: #427AA1 !important;
  }

}
