html, body {
  height: 100%;
}

body, ul, ol, p {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Nunito', sans-serif;
}

section {
  margin-bottom: 36px;
}

section h2 {
  margin-bottom: 24px;
  padding-bottom: 18px;
  border-bottom: 1px solid #dee2e6;
  color: #427AA1;
  font-size: 1.1em;
}

section div.item {
  position: relative;
  background-color: #ffffff;
  margin-bottom: 24px;
}

.badge-secondary {
  background-color: #427AA1;
}
